# E-ink theme for VS-code

This is a theme designed to be used on e-ink monitors or to be used by people who needs high contrast and very defined elements.

Tested on e-ink monitor "Waveshare 10.3 inch E-paper".
Please if you find a bug feel free to make an issue on the project repo [on gitlab](https://gitlab.com/eddjrn/vs-code-e-ink-theme)
